<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iWriteWords</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="images/favicon-blue.ico">
    <link rel="stylesheet" href="css/w3.css">
    <script src="https://kit.fontawesome.com/76dae69c98.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-card w3-left-align">
        <img src="images/gigglelab-logo.jpg" alt="gigglelab" class="w3-bar-item w3-button w3-hover-white">
        <div class="w3-right w3-black">
          <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hover-white"><i class="fa-solid fa-lock"></i> Privacy Policy</a>
          <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hover-white"><i class="fa-solid fa-envelope"></i> Contact</a>
        </div>
      </div>
    </div>

    <!-- Download on the App Store -->
    <div class="w3-container w3-light-grey" style="padding:128px 16px">
      <div class="w3-content">
        <div class="w3-container w3-margin-bottom w3-center">
          <img src="images/teacher.png" alt="iWriteWords" style="width:75%">
        </div>
        <div class="w3-content w3-cell-row w3-margin-top" style="width:60%">
          <div class="w3-cell w3-cell-middle w3-right-align" style="width:50%">
            <img src="images/qr-code.jpg" alt="qr code">
          </div>
          <div class="w3-cell w3-cell-middle w3-left-align">
            <img src="images/download-black.png" alt="Download on the App Store" class="w3-button w3-hover-light-grey">
          </div>
        </div>
      </div>
    </div>

    <!-- How to Play -->
    <div class="w3-container w3-white" style="padding:128px 16px">
      <div class="w3-content">
        <div class="w3-container w3-cell w3-cell-middle" style="width:30%">
          <img src="images/crab.png" alt="mr. crab" style="width:100%">
        </div>
        <div class="w3-container w3-cell">
          <h1>iWriteWords</h1>
          <h5 class="w3-padding-16">iWriteWords teaches your child how to write in an easy and fun way.</h5>
          <p>How to play:</p>
          <p>Help Mr. Crab collect the numbers in sequence by dragging him with your finger - and drawing the letter at the same time. Once all the letters in the word are drawn properly, a cute drawing appears.</p>
          <p>Slide the letters into the rotating hole and advance to the next level.</p>
        </div>
      </div>
    </div>

    <!-- Featured by Apple -->
    <div class="w3-container w3-light-grey w3-center" style="padding:128px 16px">
      <div class="w3-content">
        <h3>Featured by Apple in:</h3>
        <div class="w3-row-padding" style="margin-top:64px">

          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card w3-round-xlarge">
              <img src="images/featured-1.png" alt="Apps for Preschool & Kindergarten" style="width:100%">
            </div>
          </div>

          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card w3-round-xlarge">
              <img src="images/featured-2.png" alt="Apps for Learning to Write" style="width:100%">
            </div>
          </div>

          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card w3-round-xlarge">
              <img src="images/featured-3.png" alt="Back to School Apps" style="width:100%">
            </div>
          </div>

          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card w3-round-xlarge">
              <img src="images/featured-4.png" alt="Apps for Learning to Read" style="width:100%">
            </div>
          </div>

          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card w3-round-xlarge">
              <img src="images/featured-5.png" alt="Apps for Kids" style="width:100%">
            </div>
          </div>

          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card w3-round-xlarge">
              <img src="images/featured-6.png" alt="Fun Summer Learning for Kids" style="width:100%">
            </div>
          </div>

          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card w3-round-xlarge">
              <img src="images/featured-7.png" alt="Games for Kids" style="width:100%">
            </div>
          </div>

          <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card w3-round-xlarge">
              <img src="images/featured-8.png" alt="Special Education - Learning for Everyone" style="width:100%">
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>